<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home</title>
    <style>
      ul {
        text-align: center;
      }
      .center {
        text-align: center;
      }
      .bannertext{
        position: absolute;
        text-align: center;
        font-weight: bold;
        top: 150px;
        left: 540px;
        font-size: 40px;
      }
      .title {
        font-weight: bold;
        font-weight: 900;
        font-size: 18px;
      }
      .container {
        width: 500px;
      }
      i{
        color: black;
      }
      img{
        user-select: none;
        -khtml-user-select: none;
        -o-user-select: none;
        -moz-user-select: none;
        -webkit-user-drag:none;
        -webkit-user-select: none;
      }
      .largebr {
        display: block;
        margin: 100px 0;
      }
      .searchbar{
        position: absolute;
        top: 240px;
        left: 420px;
        height: 52px;
        width: 650px;
      }
      .navtext{
        color: rgb(0, 0, 0) !important;
        font-size: 21px !important;
        line-height: 20px !important;
        padding-left:15px !important;
        padding-right:15px !important;
        border-style: solid !important;
        border-color: red !important;
        text-align: center !important;
      }
      a{ 
        text-decoration:none !important; 
      }
      .nav-item button:hover p {
        color: blue;
      } 
      .bannerimage {
        width: 100%;
        height: 405px;
        background-position: center;
      }
      form.searchbar input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        border-right: none;
      }
    form.searchbar button {
      float: left;
      width: 20%;
      padding: 10px;
      background: #f1f1f1;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
    }
    form.searchbar::after {
      content: "";
      clear: both;
      display: table;
    }

/* Style the counter cards */
    .card-deck{
      width:100%;
      padding-left: 50px;
    }
    .card {
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
      max-width: 450px !important;
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      transform: scale(1.1);
    }
    .cardimage{
      width: 320px;
      height: 300px;
    }
</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</head>


<body style="background-color:rgb(223, 223, 223);">


  <nav class="navbar navbar-expand-sm bg-white navbar-white">
    <!-- Container wrapper -->
    <div class="container-fluid">
        <!-- Left links -->
        <ul class="navbar-nav flex-row">
            <li class="nav-item me-2 me-lg-0 d-none d-md-inline-block">
              <li class="nav-item">
                <a href="Buy.html">
                  <button type="button" class="btn default navlink navtext"><p>Buy</p></button>  
                </a>  
              </li>
                <li class="nav-item">
                  <a href="Sell.html">
                    <button type="button" class="btn default navlink navtext"><p>Sell</p></button>  
                  </a>  
                </li>
                <li class="nav-item">
                  <a href="Rent.html">
                    <button type="button" class="btn default navlink navtext"><p>Rent</p></button>  
                  </a>  
                </li>
                <li class="nav-item">
                  <a href="Loan.html">
                    <button type="button" class="btn default navlink navtext"><p>Loan</p></button>  
                  </a>  
                </li>
                <li class="nav-item">
                  <a href="FindAgent.html">
                    <button type="button" class="btn default navlink navtext"><p>Find Agent</p></button>  
                  </a>     
                </li>
            </li>
        </ul>
        <!-- Right links -->
        <ul class="navbar-nav d-flex flex-row me-1">
          <li class="nav-item">
            <a href="ManageRent.html">
              <button type="button" class="btn default navlink navtext"><p>Manage Rent</p></button>  
            </a>     
          </li>
            <li class="nav-item">
              <a href="Advertise.html">
                <button type="button" class="btn default navlink navtext"><p>Advertise</p></button>  
              </a>     
            </li>
            <li class="nav-item">
              <a href="help.html">
              <button type="button" class="btn default navlink navtext"><p>Help</p></button>  
              </a>              
            </li>
            <li class="nav-item">
              <button type="button" class="btn default navlink navtext" data-toggle="modal" data-target="#signinpopup"><p>Sign-In</p></button>  
            </li>
        </ul>
    </div>
</nav>



<!--Sign in Popup-->
<div class="modal fade" id="signinpopup" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-title text-center">
          <h4>Login</h4>
        </div>
        <div class="d-flex flex-column text-center">
          <form>
            <div class="form-group">
              <input type="email" class="form-control" id="email" placeholder="Enter Email">
            </div>
            <div class="form-group">
              <input type="password" class="form-control" id="password" placeholder="Enter Password">
            </div>
            <button type="button" class="btn btn-info btn-block btn-round">Login</button>
            <li class="nav-item">
              <button type="button" class="btn default navlink navtext" data-toggle="modal" data-target="#forgetpassword">Forget Password</button>  
            </li>
          </form>
            <br>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Forget Password-->
<div class="modal fade" id="forgetpassword" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-title text-center">
          <h4>Forget Password</h4>
        </div>
        <div class="d-flex flex-column text-center">
          <form>
            <div class="form-group">
              <input type="email" class="form-control" id="email" placeholder="Enter Email">
            </div>
            <button type="button" class="btn btn-info btn-block btn-round">Send</button>
            <li class="nav-item">
              <button type="button" class="btn default navlink navtext" data-toggle="modal" data-target="#forgetpassword">Forget Password</button>  
            </li>
          </form>
            <br>
        </div>
      </div>
    </div>
  </div>
</div>

<div>
<img class="bannerimage" draggable="false" src="https://static.vecteezy.com/system/resources/thumbnails/010/195/978/small/real-estate-agent-holding-house-key-to-his-client-after-signing-contract-concept-for-business-loan-investment-mortgage-real-estate-moving-home-or-renting-property-banner-with-copy-space-photo.jpg"/>
<p class="bannertext"> Agents. Loans. Homes. </p>

<form class="searchbar" action="/action_page.php">
  <input type="text"placeholder="Enter an address, neighborhood, city, or ZIP code">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
<div class="largebr"></div>



  <div class="card-deck">
    <div class="card mx-auto">
      <a class="card-block stretched-link text-decoration-none" href="">
      <img class="card-img-top cardimage" src="bhouse.jpg">
      <div class="card-body">
        <h5 class="card-title">Buy house</h5>
        <p class="card-text">Find your place with an immersive photo experience and the most listings, including things you won’t find anywhere else.</p>
        <br>
        <a href="#" class="btn btn-primary">Browse Homes</a>
      </a>
      </div>
    </div>


    <div class="card mx-auto">
      <a class="card-block stretched-link text-decoration-none" href>
      <img class="card-img-top cardimage" src="shouse.jpg">
      <div class="card-body">
        <h5 class="card-title">Sell house</h5>
        <p class="card-text">No matter what path you take to sell your home, we can help you navigate a successful sale.</p>
        <br>
        <a href="#" class="btn btn-primary">See option</a>
      </a>
      </div>
    </div>

    
    <div class="card mx-auto">
      <a class="card-block stretched-link text-decoration-none" href>
      <img class="card-img-top cardimage" src="houser.jpg">
      <div class="card-body">
        <h5 class="card-title">Rent house</h5>
        <p class="card-text">We’re creating a seamless online experience – from shopping on the largest rental network, to applying, to paying rent.</p>
        <br>
        <a href="#" class="btn btn-primary">Find rent</a>
      </a>
      </div>
    </div>
  </div>

  <div class="largebr"></div>




  
</body>
</html>
