<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rental Forms</title>
    <style>
      ul {
        text-align: center;
      }
      .title {
        text-align: center;
        font-weight: bold;
        font-weight: 900;
        font-size: 25px;
      }
      
      .large_br {
        content: "";
        margin: 2%;
        display: block;
      }
      .required:after {
        content:" *";
        color: red;
      }
      input {
        width: 50%;
      }
      .input_size {
        width: 10.7%;
      }
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input, label {
        display:inline-block;
      }
      .input_align {
        float:left;
        padding-right: 10px;
      }
</style>
</head>
<body style="background-color:rgb(223, 223, 223);">
  <div class="title">
    <p>Rental request Form</p>
  </div>

<div class="container">
  <form action="form.php" method="post">
  
  <div class="form-group col-sm-6">
    <label>Date: </label>
      <div>
        <input type="date" name="cityarea" class="form-control easyui-textbox input_size" style="width:200px" required="required">
      </div>
  </div>

  <div class="form-group col-sm-6">
    <label>Desired State: </label>
      <div>
        <input type="text" name="cityarea" class="form-control easyui-textbox input_size" required="required">
      </div>
  </div>

  <div class="form-group col-sm-6">
    <label>Size of Home: </label>
      <div>
        <input type="text" name="cityarea" class="form-control easyui-textbox input_size" required="required">
      </div>
  </div>

  <div class="form-group col-sm-6">
    <label>Size of Lot/ Land: </label>
      <div>
        <input type="text" name="cityarea" class="form-control easyui-textbox input_size" required="required">
      </div>
  </div>

  <div class="form-group col-sm-6">
    <label>Number of Bedrooms: </label>
      <div>
        <input type="text" name="cityarea" class="form-control easyui-textbox input_size" required="required">
      </div>
  </div>

  <div class="form-group col-sm-6">
    <label>Number of Bathrooms: </label>
      <div>
        <input type="text" name="cityarea" class="form-control easyui-textbox input_size" required="required">
      </div>
  </div>

  <div class="form-group col-sm-6">
    <label>Floors: </label>
      <div> 
        <input type="text" name="cityarea" class="form-control easyui-textbox input_size" required="required">
      </div>
  </div>

  <div class="form-group col-sm-6">
    <label>Car Garage: </label>
      <div>
        <input type="text" name="cityarea" class="form-control easyui-textbox input_size" required="required">
      </div>
  </div>




  <br> <br>
  <input type="submit" name="log" class="input_size" value="Submit">
  </form>
</div>
</body>
</html>